[gd_scene load_steps=20 format=3 uid="uid://dta6pvhchjevu"]

[ext_resource type="Script" uid="uid://dqvkhmwyhqmr" path="res://cenas/game_level.gd" id="1_b5r0v"]
[ext_resource type="PackedScene" uid="uid://b6x1osh00hb4i" path="res://cenas/terreno.tscn" id="1_duqxd"]
[ext_resource type="PackedScene" uid="uid://mg38x0idkcbk" path="res://cenas/move_joystick.tscn" id="2_043at"]
[ext_resource type="PackedScene" uid="uid://bsuc62fgmdgx5" path="res://cenas/gui.tscn" id="3_7cgj1"]
[ext_resource type="Texture2D" uid="uid://b17t0o04lqy3x" path="res://imagens/button.png" id="3_be1uy"]
[ext_resource type="Texture2D" uid="uid://chse58p7ytbeq" path="res://imagens/button_pressed.png" id="4_3pegr"]
[ext_resource type="Texture2D" uid="uid://ciyugts7dt32a" path="res://personagens/PretinProvocante.png" id="4_y68d4"]
[ext_resource type="Texture2D" uid="uid://d3si6bx8313ha" path="res://personagens/RuivinhaDePatis.png" id="5_hwfjb"]
[ext_resource type="Texture2D" uid="uid://bp6xs1tr254p" path="res://personagens/Morena.png" id="6_p7pl8"]
[ext_resource type="Texture2D" uid="uid://dm47jf1vkulfe" path="res://personagens/Castanho.png" id="7_bknfm"]
[ext_resource type="Texture2D" uid="uid://cnh7d557wqpyr" path="res://personagens/Loiro.png" id="8_bknfm"]
[ext_resource type="PackedScene" uid="uid://du44rmtvdy1hj" path="res://cenas/hud_npc.tscn" id="10_3a5l2"]
[ext_resource type="PackedScene" uid="uid://244yn1lrnens" path="res://cenas/hud_moeda.tscn" id="10_qkgxe"]
[ext_resource type="AudioStream" uid="uid://4wuea05mi8t0" path="res://sounds/violao.mp3" id="12_8exd5"]
[ext_resource type="AudioStream" uid="uid://8ifaxeorg4qk" path="res://sounds/bateria.mp3" id="13_d3vph"]
[ext_resource type="AudioStream" uid="uid://bv7i0t8opekaw" path="res://sounds/baixo.mp3" id="14_mqgw4"]
[ext_resource type="PackedScene" uid="uid://cfynpxqog1oq0" path="res://cenas/area_anim_letra_e.tscn" id="15_v3q02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cgj1"]
size = Vector2(36, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y68d4"]
size = Vector2(15, 27)

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_b5r0v")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="move_joystick" parent="HUD/MarginContainer" instance=ExtResource("2_043at")]
unique_name_in_owner = true
layout_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD"]
unique_name_in_owner = true
position = Vector2(1099, 530.00006)
scale = Vector2(4.15625, 4.15625)
texture_normal = ExtResource("3_be1uy")
texture_pressed = ExtResource("4_3pegr")
action = "E"
visibility_mode = 1

[node name="Terreno" parent="." instance=ExtResource("1_duqxd")]
position = Vector2(448, -152)

[node name="gui" parent="." instance=ExtResource("3_7cgj1")]
position = Vector2(965, 6)
collision_mask = 2

[node name="npcs" type="Node2D" parent="."]
z_index = -1

[node name="NPC1" type="Area2D" parent="npcs"]
position = Vector2(612, -20)
collision_layer = 2

[node name="Colisao1" type="CollisionShape2D" parent="npcs/NPC1"]
shape = SubResource("RectangleShape2D_7cgj1")

[node name="Texture" type="Sprite2D" parent="npcs/NPC1"]
texture = ExtResource("4_y68d4")
hframes = 6

[node name="Indicador" parent="npcs/NPC1" instance=ExtResource("15_v3q02")]
position = Vector2(0, -13)

[node name="StaticBody2D" type="StaticBody2D" parent="npcs/NPC1"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/NPC1/StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_y68d4")

[node name="NPC2" type="Area2D" parent="npcs"]
position = Vector2(338, 383)
collision_layer = 2

[node name="Colisao1" type="CollisionShape2D" parent="npcs/NPC2"]
shape = SubResource("RectangleShape2D_7cgj1")

[node name="Texture" type="Sprite2D" parent="npcs/NPC2"]
texture = ExtResource("5_hwfjb")
hframes = 6

[node name="Indicador" parent="npcs/NPC2" instance=ExtResource("15_v3q02")]
position = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="npcs/NPC2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/NPC2/StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_y68d4")

[node name="NPC3" type="Area2D" parent="npcs"]
position = Vector2(596, -722)
collision_layer = 2

[node name="Colisao1" type="CollisionShape2D" parent="npcs/NPC3"]
shape = SubResource("RectangleShape2D_7cgj1")

[node name="Texture" type="Sprite2D" parent="npcs/NPC3"]
texture = ExtResource("6_p7pl8")
hframes = 6

[node name="Indicador2" parent="npcs/NPC3" instance=ExtResource("15_v3q02")]
position = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="npcs/NPC3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/NPC3/StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_y68d4")

[node name="NPC4" type="Area2D" parent="npcs"]
position = Vector2(1604, 375)
collision_layer = 2

[node name="Colisao1" type="CollisionShape2D" parent="npcs/NPC4"]
shape = SubResource("RectangleShape2D_7cgj1")

[node name="Texture" type="Sprite2D" parent="npcs/NPC4"]
texture = ExtResource("7_bknfm")
hframes = 6

[node name="Indicador2" parent="npcs/NPC4" instance=ExtResource("15_v3q02")]
position = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="npcs/NPC4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/NPC4/StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_y68d4")

[node name="NPC5" type="Area2D" parent="npcs"]
position = Vector2(746, -251)
collision_layer = 2

[node name="Colisao1" type="CollisionShape2D" parent="npcs/NPC5"]
shape = SubResource("RectangleShape2D_7cgj1")

[node name="Texture" type="Sprite2D" parent="npcs/NPC5"]
texture = ExtResource("8_bknfm")
hframes = 6

[node name="Indicador" parent="npcs/NPC5" instance=ExtResource("15_v3q02")]
position = Vector2(0, -14)

[node name="StaticBody2D" type="StaticBody2D" parent="npcs/NPC5"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/NPC5/StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_y68d4")

[node name="HUD_MOEDA" parent="." instance=ExtResource("10_qkgxe")]

[node name="HUD_MOEDA_NPC" parent="." instance=ExtResource("10_3a5l2")]

[node name="violao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8exd5")
volume_db = -30.0
autoplay = true

[node name="bateria" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_d3vph")
volume_db = -30.0
autoplay = true

[node name="baixo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_mqgw4")
volume_db = -20.0
autoplay = true

[connection signal="body_entered" from="npcs/NPC1" to="." method="_on_npc_1_body_entered"]
[connection signal="body_exited" from="npcs/NPC1" to="." method="_on_npc_1_body_exited"]
[connection signal="body_entered" from="npcs/NPC2" to="." method="_on_npc_2_body_entered"]
[connection signal="body_exited" from="npcs/NPC2" to="." method="_on_npc_2_body_exited"]
[connection signal="body_entered" from="npcs/NPC3" to="." method="_on_npc_3_body_entered"]
[connection signal="body_exited" from="npcs/NPC3" to="." method="_on_npc_3_body_exited"]
[connection signal="body_entered" from="npcs/NPC4" to="." method="_on_npc_4_body_entered"]
[connection signal="body_exited" from="npcs/NPC4" to="." method="_on_npc_4_body_exited"]
[connection signal="body_entered" from="npcs/NPC5" to="." method="_on_npc_5_body_entered"]
[connection signal="body_exited" from="npcs/NPC5" to="." method="_on_npc_5_body_exited"]
