[gd_scene load_steps=10 format=3 uid="uid://244yn1lrnens"]

[ext_resource type="Script" uid="uid://ccburar3qxhnn" path="res://scripts/control_level_moeda.gd" id="1_b4lno"]
[ext_resource type="Texture2D" uid="uid://8yciaafivn5n" path="res://tilemaps/pp-1.png" id="2_ahuk4"]
[ext_resource type="Texture2D" uid="uid://bcdv1ufm73tpf" path="res://tilemaps/PP-2.png" id="3_apam6"]
[ext_resource type="Texture2D" uid="uid://bcgrwx26yv528" path="res://tilemaps/PP-3.png" id="4_ciqu4"]
[ext_resource type="Texture2D" uid="uid://dp7dsf2ojejkv" path="res://tilemaps/PP-4.png" id="5_f70sr"]
[ext_resource type="Texture2D" uid="uid://dka7yp5ir15d2" path="res://tilemaps/PP-5.png" id="6_ajecq"]
[ext_resource type="Texture2D" uid="uid://l3ougvrv58ll" path="res://tilemaps/PP-6.png" id="7_sogqr"]
[ext_resource type="FontFile" uid="uid://cjdylgebf4ckj" path="res://fontes/Jersey10-Regular.ttf" id="8_4urlc"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vqnlg"]
frames = 6
speed_scale = 5.0
frame_0/texture = ExtResource("2_ahuk4")
frame_1/texture = ExtResource("3_apam6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_ciqu4")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_f70sr")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_ajecq")
frame_4/duration = 1.0
frame_5/texture = ExtResource("7_sogqr")
frame_5/duration = 1.0

[node name="HUD_MOEDA" type="CanvasLayer"]

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4lno")

[node name="container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="coins_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="coins_icon" type="TextureRect" parent="control/container/coins_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_vqnlg")

[node name="coins_counter" type="Label" parent="control/container/coins_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_4urlc")
theme_override_font_sizes/font_size = 30
text = "0000"
vertical_alignment = 1
