[gd_scene load_steps=18 format=3 uid="uid://bxgfyw7xbgsca"]

[ext_resource type="Script" uid="uid://b2b8rl865xfjr" path="res://scripts/menu_principal.gd" id="1_eyjon"]
[ext_resource type="Texture2D" uid="uid://bjei2ew11gs5n" path="res://painel/terreno.png" id="2_eyjon"]
[ext_resource type="Texture2D" uid="uid://b1bmc3lem5rp6" path="res://painel/personagem_frente.png" id="3_0w2hc"]
[ext_resource type="FontFile" uid="uid://cjdylgebf4ckj" path="res://fontes/Jersey10-Regular.ttf" id="4_6ro21"]
[ext_resource type="FontFile" uid="uid://jdr61gtfy28l" path="res://fontes/alagard.ttf" id="5_0330o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eyjon"]
texture = ExtResource("2_eyjon")
modulate_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0330o"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ro21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyjon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_roq6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2dfy"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjdft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po728"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw1c2"]

[sub_resource type="Animation" id="Animation_6ro21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14117648, 0.14117648, 0.14117648, 1)]
}

[sub_resource type="Animation" id="Animation_eyjon"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(0.14117648, 0.14117648, 0.14117648, 1), Color(0.14117648, 0.14117648, 0.14117648, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0330o"]
_data = {
&"RESET": SubResource("Animation_6ro21"),
&"fade_in": SubResource("Animation_eyjon")
}

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyjon")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Painel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -824.0
offset_right = 1201.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eyjon")

[node name="Titulos" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 715.0
offset_bottom = 199.0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150

[node name="ContainerV" type="VBoxContainer" parent="Titulos"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = -30

[node name="TextoTitulo" type="Label" parent="Titulos/ContainerV"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_6ro21")
theme_override_font_sizes/font_size = 130
text = "PATOS QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoSubTitulo" type="Label" parent="Titulos/ContainerV"]
layout_mode = 2
theme_override_colors/font_color = Color(0.796078, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("5_0330o")
theme_override_font_sizes/font_size = 55
text = "tesouro da inclusão"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 707.0
grow_vertical = 0
theme_override_constants/margin_left = 150
theme_override_constants/margin_bottom = 150

[node name="ContainerV" type="VBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnComecar" type="Button" parent="Menu/ContainerV"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6ro21")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0330o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ro21")
theme_override_styles/hover = SubResource("StyleBoxFlat_eyjon")
theme_override_styles/focus = SubResource("StyleBoxEmpty_roq6h")
text = "COMEÇAR"

[node name="BtnCreditos" type="Button" parent="Menu/ContainerV"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6ro21")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y2dfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjdft")
theme_override_styles/hover = SubResource("StyleBoxFlat_po728")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sw1c2")
text = "CRÉDITOS"

[node name="BtnSobre" type="Button" parent="Menu/ContainerV"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6ro21")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y2dfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjdft")
theme_override_styles/hover = SubResource("StyleBoxFlat_po728")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sw1c2")
text = "SOBRE"

[node name="BtnSair" type="Button" parent="Menu/ContainerV"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6ro21")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y2dfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjdft")
theme_override_styles/hover = SubResource("StyleBoxFlat_po728")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sw1c2")
text = "SAIR"

[node name="Gui" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -240.5
offset_bottom = 240.5
grow_horizontal = 0
grow_vertical = 2

[node name="Figura" type="TextureRect" parent="Gui"]
layout_mode = 2
texture = ExtResource("3_0w2hc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0330o")
}
autoplay = "fade_in"

[connection signal="pressed" from="Menu/ContainerV/BtnComecar" to="." method="_on_btn_comecar_pressed"]
[connection signal="pressed" from="Menu/ContainerV/BtnCreditos" to="." method="_on_btn_creditos_pressed"]
[connection signal="pressed" from="Menu/ContainerV/BtnSobre" to="." method="_on_btn_sobre_pressed"]
[connection signal="pressed" from="Menu/ContainerV/BtnSair" to="." method="_on_btn_sair_pressed"]
