[gd_scene load_steps=7 format=3 uid="uid://rowb6xknp14t"]

[ext_resource type="Texture2D" uid="uid://oi2dfdrd1kt1" path="res://imagens/Esquerda.png" id="1_q0sa5"]
[ext_resource type="Texture2D" uid="uid://c2a6bx6746jhu" path="res://imagens/Direita.png" id="2_lhvtg"]
[ext_resource type="Texture2D" uid="uid://cnpr5pv0fk1kw" path="res://imagens/Cima.png" id="3_4l48b"]
[ext_resource type="Texture2D" uid="uid://bwi1dbkwhhrrw" path="res://imagens/Baixo.png" id="4_6vpiv"]
[ext_resource type="Texture2D" uid="uid://8i4gx04bd6ei" path="res://imagens/btnE.png" id="4_ufteq"]
[ext_resource type="Script" uid="uid://c1ypvjih41lhw" path="res://touch_screen_button.gd" id="5_4fj3m"]

[node name="move_joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="esquerda" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(18, -210)
scale = Vector2(0.767, 0.767)
texture_normal = ExtResource("1_q0sa5")
action = "move_left"
visibility_mode = 1

[node name="direita" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(331, -210)
scale = Vector2(0.767, 0.767)
texture_normal = ExtResource("2_lhvtg")
action = "move_right"
visibility_mode = 1

[node name="cima" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(171, -314)
scale = Vector2(0.767, 0.767)
texture_normal = ExtResource("3_4l48b")
action = "move_up"
visibility_mode = 1

[node name="baixo" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(171, -128)
scale = Vector2(0.767, 0.767)
texture_normal = ExtResource("4_6vpiv")
action = "move_down"
visibility_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.705
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.68
offset_top = 186.56
grow_horizontal = 0
grow_vertical = 0

[node name="acao" type="TouchScreenButton" parent="HBoxContainer2"]
position = Vector2(-137, -203)
scale = Vector2(0.767, 0.701)
texture_normal = ExtResource("4_ufteq")
action = "E"
visibility_mode = 1
script = ExtResource("5_4fj3m")
