[gd_scene load_steps=6 format=3 uid="uid://owghanh42f5d"]

[ext_resource type="Script" uid="uid://lhvh32gt3t6d" path="res://cenas/level_2.gd" id="1_hcexs"]
[ext_resource type="PackedScene" uid="uid://rowb6xknp14t" path="res://move_joystick.tscn" id="2_iu1ai"]
[ext_resource type="PackedScene" uid="uid://b6x1osh00hb4i" path="res://cenas/terreno.tscn" id="3_bda0n"]
[ext_resource type="PackedScene" uid="uid://bsuc62fgmdgx5" path="res://cenas/gui.tscn" id="4_dc6y3"]
[ext_resource type="PackedScene" uid="uid://244yn1lrnens" path="res://cenas/hud_moeda.tscn" id="5_3ke3d"]

[node name="level_2" type="Node2D" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_hcexs")
_hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.612
anchor_top = -0.173
anchor_right = 0.945
anchor_bottom = 0.219
offset_left = -782.36
offset_top = 135.864
offset_right = 64.3999
offset_bottom = 595.808
grow_horizontal = 2
grow_vertical = 2

[node name="move_joystick" parent="HUD/MarginContainer" instance=ExtResource("2_iu1ai")]
unique_name_in_owner = true
layout_mode = 2

[node name="Terreno" parent="." instance=ExtResource("3_bda0n")]
position = Vector2(446, -162)

[node name="gui" parent="." instance=ExtResource("4_dc6y3")]
position = Vector2(998, 19)
collision_mask = 2

[node name="HUD_MOEDA" parent="." instance=ExtResource("5_3ke3d")]
